#DATABASE_URL="postgres://neondb_owner:npg_aLt3FXjMu6Ag@ep-tiny-sun-adacu8b1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL="postgres://neondb_owner:npg_aLt3FXjMu6Ag@ep-tiny-sun-adacu8b1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"


EXPO_PUBLIC_API_URL= 'https://attendance-records-wana.vercel.app'